{
  "name": "final-expense-quotes-api",
  "version": "1.0.0",
  "description": "API server for fetching final expense insurance quotes for n8n",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "insurance",
    "quotes",
    "express",
    "api",
    "railway",
    "n8n"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.0",
    "puppeteer-core": "^21.6.0"
  }
}
